{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "anyOf": [
    {
      "additionalProperties": false,
      "description": "",
      "properties": {
        "name": {
          "const": "task.clone"
        },
        "paramMapping": {
          "additionalProperties": false
        },
        "resultMapping": {
          "additionalProperties": false,
          "properties": {
            "defaultGitDirectory": {
              "type": "string"
            }
          }
        }
      }
    },
    {
      "additionalProperties": false,
      "description": "",
      "properties": {
        "name": {
          "const": "task.signin"
        },
        "paramMapping": {
          "additionalProperties": false,
          "required": [
            "accountConfig"
          ],
          "properties": {
            "accountConfig": {
              "type": "string"
            }
          }
        },
        "resultMapping": {
          "additionalProperties": false
        }
      }
    },
    {
      "additionalProperties": false,
      "description": "",
      "properties": {
        "name": {
          "const": "task.select_subscription"
        },
        "paramMapping": {
          "additionalProperties": false,
          "properties": {
          }
        },
        "resultMapping": {
          "additionalProperties": false,
          "properties": {
            "subscriptionId": {
              "type": "string"
            }
          }
        }
      }
    },
    {
      "additionalProperties": false,
      "description": "",
      "properties": {
        "name": {
          "const": "task.webapp.create",
          "title": "create webapp in Azure",
          "description": "create an web application in Azure."
        },
        "paramMapping": {
          "additionalProperties": false,
          "properties": {
            "webAppName": {
              "title": "WebAppConfig",
              "description": "config used to create webapp in Azure",
              "type": "string"
            }
          }
        },
        "resultMapping": {
          "additionalProperties": false,
          "properties": {
            "defaultWebAppName": {
              "type": "string"
            },
            "resourceGroup": {
              "type": "string"
            }
          }
        }
      }
    },
    {
      "additionalProperties": false,
      "description": "",
      "properties": {
        "name": {
          "const": "task.application_insights.create"
        },
        "paramMapping": {
          "additionalProperties": false,
          "properties": {
            "resourceGroup": {
              "title": "resource group name where this ai would be created",
              "type": "string"
            }
          }
        },
        "resultMapping": {
          "additionalProperties": false,
          "properties": {
            "defaultApplicationInsightsName": {
              "title": "resource group name where this ai would be created",
              "type": "string"
            },
            "resourceId": {
              "type": "string"
            }
          }
        }
      }
    },
    {
      "additionalProperties": false,
      "description": "",
      "properties": {
        "name": {
          "const": "task.webapp.build"
        },
        "paramMapping": {
          "additionalProperties": false,
          "properties": {
          }
        },
        "resultMapping": {
          "additionalProperties": false,
          "properties": {
          }
        }
      }
    },
    {
      "additionalProperties": false,
      "description": "",
      "properties": {
        "name": {
          "const": "task.webapp.deploy"
        },
        "paramMapping": {
          "additionalProperties": false,
          "properties": {
          }
        },
        "resultMapping": {
          "additionalProperties": false,
          "properties": {
          }
        }
      }
    },
    {
      "additionalProperties": false,
      "description": "",
      "properties": {
        "name": {
          "const": "task.resource.open_in_portal"
        },
        "paramMapping": {
          "additionalProperties": false,
          "properties": {
          }
        },
        "resultMapping": {
          "additionalProperties": false,
          "properties": {
          }
        }
      }
    },
    {
      "additionalProperties": false,
      "description": "",
      "properties": {
        "name": {
          "const": "task.resource.clean_up"
        },
        "paramMapping": {
          "additionalProperties": false,
          "properties": {
          }
        },
        "resultMapping": {
          "additionalProperties": false,
          "properties": {
          }
        }
      }
    },
    {
      "additionalProperties": false,
      "description": "",
      "properties": {
        "name": {
          "const": "task.application_insights.create_connector"
        },
        "paramMapping": {
          "additionalProperties": false,
          "properties": {
          }
        },
        "resultMapping": {
          "additionalProperties": false,
          "properties": {
          }
        }
      }
    },
    {
      "additionalProperties": false,
      "description": "",
      "properties": {
        "name": {
          "const": "task.webapp.open_in_browser"
        },
        "paramMapping": {
          "additionalProperties": false,
          "properties": {
          }
        },
        "resultMapping": {
          "additionalProperties": false,
          "properties": {
          }
        }
      }
    },
    {
      "additionalProperties": false,
      "description": "",
      "properties": {
        "name": {
          "const": "task.application_insights.live_metrics"
        },
        "paramMapping": {
          "additionalProperties": false,
          "properties": {
          }
        },
        "resultMapping": {
          "additionalProperties": false,
          "properties": {
          }
        }
      }
    }
  ]
}